
#CLOUDINARY API
CLOUD_NAME=ds0l43vlz
API_KEY=268893126352348
API_SECRET=nS8xIj8zGz1BhsDwECT1YrmsaB4

MONGO_URL=mongodb+srv://bhadula01:aZxy5vVurjRPPQXh@cluster0.2wvy4.mongodb.net/

#PORT
PORT=5000

#FRONTEND URL
CLIENT_BASE_URL=http://localhost:5173